pkg/proto/im.proto

syntax = "proto3";

package pb;

message closeConnReq {
  int32 deviceType = 1;
  string userId = 2;
}

message closeConnRsp{

}

message sendMsgReq {
  string toUserId = 1; // 用户ID
  int32 deviceType = 2; //设备类型
  string deviceId = 3;
  int32 messageType = 4; // type 消息类型，默认是 1 - text 2-image
  string messageContent = 5; // 消息内容
  int64 messageServerId = 6; //消息id
  string fromId = 8; //发送者人id
  int32 fromType = 9; //发送者类型 1 用户 2-群
  int64 groupId = 10; //群id
}

message sendMsgRsp {

}


service ImServer {
  // 关闭连接
  rpc closeConn (closeConnReq) returns (closeConnRsp) {}

  // 发送消息
  rpc sendMsg (sendMsgReq) returns(sendMsgRsp){}

}